# -------------------------------
# API Configuration
# -------------------------------
VITE_API_URL=http://localhost:5000

# -------------------------------
# Cloudinary (optional)
# -------------------------------
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_preset

VITE_WEATHER_API_KEY=bbfbbf16ee43d69fefe3ef6b30fa17e1



